{
  "name": "pto-firebase-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "lint": "echo \"no lint\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.6.3"
  }
}
